# todo-list

./: README.md
backend/todo-list-java/: build.gradle
backend/todo-list-java/src/main/java/camilabarpp/todolistjava/: TodoListJavaApplication.java
backend/todo-list-java/src/main/java/camilabarpp/todolistjava/controller/: CategoryController.java  CategoryControllerV2.java  TaskController.java  TaskControllerV2.java
backend/todo-list-java/src/main/java/camilabarpp/todolistjava/exception/: ApiExceptionHandler.java  ErroHandler.java  NotFoundException.java
backend/todo-list-java/src/main/java/camilabarpp/todolistjava/model/: TaskEntity.java  TaskMapper.java  TaskRequest.java  TaskResponse.java
backend/todo-list-java/src/main/java/camilabarpp/todolistjava/repository/: CategoryRepository.java  TaskRepository.java
backend/todo-list-java/src/main/java/camilabarpp/todolistjava/service/: CategoryService.java  CategoryServiceV2.java  TaskService.java  TaskServiceV2.java
backend/todo-list-java/src/main/resources/: application.properties
backend/todo-list-java/src/main/resources/db/: data.sql
backend/todo-list-java/src/test/java/camilabarpp/todolistjava/: TodoListJavaApplicationTests.java
backend/todo-list-java/src/test/java/camilabarpp/todolistjava/controller/: TaskControllerTest.java
backend/todo-list-java/src/test/java/camilabarpp/todolistjava/exceptions/: ApiExceptionHandlerTest.java  TaskMapperTest.java
backend/todo-list-java/src/test/java/camilabarpp/todolistjava/service/: CategoryServiceTest.java  TaskServiceTest.java
(+70 files in other folders)
